<!doctype html>
<html><!-- InstanceBegin template="/Templates/Pagina.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Molecula</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="quimica-info.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">
  <div id="header"><!-- InstanceBeginEditable name="EditRegion5" -->
   <p>Emilio Mora, Santiago González, Isaac García, Yael Jiménez y Antonio Fierro</p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <h2 class="title">Proyecto interdisciplinario: Química, Informática e Inglés</h2>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p class="title"><a href="index.html">Inicio</a> | <a href="objetivos.html">Objetivos</a> | <a href="molecula.html">Molécula</a></p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <h3>Materias involucradas   </h3>
    <p>Química: Eva   </p>
    <p>Inglés: Elizabeth</p>
    <p>Informática: Belén y Jacob</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
	<div id="body"><!-- InstanceBeginEditable name="EditRegion3" -->
	  <div id="left">
	    <p><strong>Poliacrilato de sodio</strong><br>
	      <strong>¿Qué es?</strong><br>
        El poliacrilato de sodio es un polímero formado por monómeros</p>
	    <p><br>
	      &nbsp;—CH2CH(CO2Na)—</p>
	    <p><br>
	      &nbsp;Es  la sal del ácido poliacrílico, que se obtendría de la neutralización del ácido  con NaOH.</p>
	    <p><br>
	      &nbsp;También  se le conoce como superabsorbente, se observa como un polvo blanco y sin olor.</p>
	    <p><br>
	      &nbsp;Puede  aumentar su volumen hasta 500 veces si se le agrega agua destilada, es  utilizado en pañales, toallas higiénicas o procesos químicos que requieran la  absorción de agua.</p>
	    <p><br>
	      La  capacidad de absorber grandes cantidades de agua se debe a que en su estructura  molecular&nbsp;<br>
	      Polímero<br>
	      <br>
	      Un polímero es una sustancia compuesta por grandes moléculas, o&nbsp;macromoléculas  formadas por la unión.&quot;</p>
    </div>
	<!-- InstanceEndEditable -->
	  <div id="right"><!-- InstanceBeginEditable name="EditRegion4" --><img src="descarga.jpg" alt="" width="273" height="185" class="imagen"/><img src="MicrosoftTeams-image (4).png" alt="" class="imagen"/><img src="panales-que-son_0.jpg" alt="" width="480" height="320" class="imagen"/><iframe width="560" height="315" src="https://www.youtube.com/embed/Vo2Fs-qrLS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><!-- InstanceEndEditable --></div>
  </div>
	<div id="pie">Derechos reservados: Yael, Antonio, Emilio, Isaac, Santiago &copy;</div>
</div>
</body>
<!-- InstanceEnd --></html>
